{
  "application.js": "/packs/js/application-1ddad1c93d9ae4e5738b.js",
  "application.js.map": "/packs/js/application-1ddad1c93d9ae4e5738b.js.map",
  "entrypoints": {
    "application": {
      "js": [
        "/packs/js/application-1ddad1c93d9ae4e5738b.js"
      ],
      "js.map": [
        "/packs/js/application-1ddad1c93d9ae4e5738b.js.map"
      ]
    },
    "game": {
      "js": [
        "/packs/js/game-206f0b6cf50487257a2e.js"
      ],
      "js.map": [
        "/packs/js/game-206f0b6cf50487257a2e.js.map"
      ]
    }
  },
  "game.js": "/packs/js/game-206f0b6cf50487257a2e.js",
  "game.js.map": "/packs/js/game-206f0b6cf50487257a2e.js.map"
}